<template>
  <el-row :gutter="40" class="panel-group">
    <el-col :xs="12" :sm="6" :lg="6" class="card-panel-col">
      <div class="card-panel" @click="$router.push({name: 'Transfer'})">
        <div class="card-panel-icon-wrapper icon-people">
          <svg-icon icon-class="peoples" class-name="card-panel-icon" />
        </div>
        <div class="card-panel-description">
          <div class="card-panel-text">
            Chuyển khoản
          </div>
        </div>
      </div>
    </el-col>
    <el-col :xs="12" :sm="6" :lg="6" class="card-panel-col">
      <div class="card-panel" @click="$router.push({name: 'ReminderList'})">
        <div class="card-panel-icon-wrapper icon-payment">
          <svg-icon icon-class="payment" class-name="card-panel-icon" />
        </div>
        <div class="card-panel-description">
          <div class="card-panel-text">
            Nhắc nợ
          </div>
        </div>
      </div>
    </el-col>
    <el-col :xs="12" :sm="6" :lg="6" class="card-panel-col">
      <div class="card-panel" @click="$router.push({name: 'TransactionList'})">
        <div class="card-panel-icon-wrapper icon-transaction">
          <svg-icon icon-class="transaction" class-name="card-panel-icon" />
        </div>
        <div class="card-panel-description">
          <div class="card-panel-text">
            Lịch sử giao dịch
          </div>
        </div>
      </div>
    </el-col>
    <el-col :xs="12" :sm="6" :lg="6" class="card-panel-col">
      <div class="card-panel" @click="$router.push({name: 'ContactList'})">
        <div class="card-panel-icon-wrapper icon-contact">
          <svg-icon icon-class="contact" class-name="card-panel-icon" />
        </div>
        <div class="card-panel-description">
          <div class="card-panel-text">
            Liên hệ
          </div>
        </div>
      </div>
    </el-col>
  </el-row>
</template>

<script>
export default {
  methods: {
    handleSetLineChartData(type) {
      this.$emit('handleSetLineChartData', type);
    }
  }
};
</script>

<style lang="scss" scoped>
.panel-group {
  margin-top: 18px;

  .card-panel-col {
    margin-bottom: 32px;
  }

  .card-panel {
    height: 108px;
    cursor: pointer;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    color: #666;
    background: #fff;
    box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
    border-color: rgba(0, 0, 0, .05);

    &:hover {
      .card-panel-icon-wrapper {
        color: #fff;
      }

      .icon-people {
        background: #40c9c6;
      }

      .icon-payment {
        background: #36a3f7;
      }

      .icon-transaction {
        background: #f4516c;
      }

      .icon-contact {
        background: #34bfa3
      }
    }

    .icon-people {
      color: #40c9c6;
    }

    .icon-payment {
      color: #36a3f7;
    }

    .icon-transaction {
      color: #f4516c;
    }

    .icon-contact {
      color: #34bfa3
    }

    .card-panel-icon-wrapper {
      float: left;
      margin: 14px 0 0 14px;
      padding: 16px;
      transition: all 0.38s ease-out;
      border-radius: 6px;
    }

    .card-panel-icon {
      float: left;
      font-size: 48px;
    }

    .card-panel-description {
      display: flex;
      align-items: center;
      height: 100%;
      font-weight: bold;
      margin: auto 26px auto 120px;

      .card-panel-text {
        color: rgba(0, 0, 0, 0.45);
        font-size: 20px;
      }

      .card-panel-num {
        font-size: 20px;
      }
    }
  }
}

@media (max-width:550px) {
  .card-panel-description {
    display: none;
  }

  .card-panel-icon-wrapper {
    float: none !important;
    width: 100%;
    height: 100%;
    margin: 0 !important;

    .svg-icon {
      display: block;
      margin: 14px auto !important;
      float: none !important;
    }
  }
}
</style>
